<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windows</class>
 <widget class="QDialog" name="windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>232</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>426</width>
    <height>232</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>426</width>
    <height>232</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LOP Graph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/lop.png</normaloff>../icons/lop.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="pixmap">
      <pixmap>../icons/lop.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="charger_graphe">
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Charger un graphe</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/blue-document-smiley.png</normaloff>../icons/blue-document-smiley.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="aleatoire">
       <property name="text">
        <string>Génerer un graphe aléatoire</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/universal.png</normaloff>../icons/universal.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="naif">
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Algorithme Naif</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/smiley-mr-green.png</normaloff>../icons/smiley-mr-green.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="optimized">
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Algorithme optimisé</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/smiley-nerd.png</normaloff>../icons/smiley-nerd.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="comparaison">
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Comparaison de vitesse</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/stickman-run-dash.png</normaloff>../icons/stickman-run-dash.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="maze">
       <property name="text">
        <string>Générateur de labyrinthe</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/wall-brick.png</normaloff>../icons/wall-brick.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
